# mongodb database
MONGODB=

# secret key for auth
NUXT_SESSION_PASSWORD=

# midtrans payment gateway
MIDTRANS_SERVER=
MIDTRANS_CLIENT=
MIDTRANS_SERVER_SANDBOX=
MIDTRANS_CLIENT_SANDBOX=

# firebase realtime database
FIREBASE_DATABASE_URL=
FIREBASE_PROJECTID=
FIREBASE_API_KEY=

# cloudflare r2
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_ENDPOINT=
R2_BUCKET=
R2_PUBLIC_PATH=

# fontee whatsapp
FONTEE=